# EventHub-Logging-Provider

./: .gitignore  Apply-AssemblyVersionAndDefaults.ps1  CODEOWNERS  README.md  UKHO.Logging.EventHubLogProvider.sln  UKHO.Logging.EventHubLogProvider.sln.DotSettings  azure-pipelines.yml
UKHO.Logging.EventHubLogProvider/: AppSettings.cs  AssemblyInfo.cs  AzureStorageEventLogger.cs  AzureStorageEventLoggerExtensions.cs  AzureStorageEventModel.cs  EmptyDisposable.cs  EventHubClientWrapper.cs  EventHubLog.cs  EventHubLogProvider.cs  EventHubLogProviderOptions.cs  EventHubLogger.cs  EventHubLoggerProvider.cs  IEventHubLog.cs  LogEntry.cs  NullPropertyResolver.cs  UKHO.Logging.EventHubLogProvider.csproj  app.config
UKHO.Logging.EventHubLogProvider/AzureStorageEventLogging/: AzureStorageEventLogger.cs
UKHO.Logging.EventHubLogProvider/AzureStorageEventLogging/Enums/: AzureStorageEventLogCancellationResult.cs  AzureStorageLoggingCheckResult.cs
UKHO.Logging.EventHubLogProvider/AzureStorageEventLogging/Extensions/: AzureStorageEventLoggerExtensions.cs
UKHO.Logging.EventHubLogProvider/AzureStorageEventLogging/Interfaces/: IAzureStorageBlobContainerBuilder.cs  IAzureStorageEventLogger.cs  IAzureStorageLogProviderOptions.cs
UKHO.Logging.EventHubLogProvider/AzureStorageEventLogging/Models/: AzureStorageBlobContainerBuilder.cs  AzureStorageBlobFullNameModel.cs  AzureStorageEventLogResult.cs  AzureStorageEventModel.cs  AzureStorageLogProviderOptions.cs
UKHO.Logging.EventHubLogProvider/docs/Technical Documentation/: UKHO.Logging.EventHubLogProvider.xml
UKHO.Logging.EventHubLogProviderTest/: AzureStorageBlobContainerBuilderTests.cs  AzureStorageEventLoggerExtensionsTests.cs  AzureStorageEventLoggerTests.cs  AzureStorageLogProviderOptionsTests.cs  EmptyDisposableTests.cs  EventHubLogCustomSerializationTest.cs  EventHubLogProviderOptionsCustomSerilzationTests.cs  EventHubLogProviderOptionsTests.cs  EventHubLogTests.cs  EventHubLoggerProviderTests.cs  EventHubLoggerTests.cs  UKHO.Logging.EventHubLogProviderTest.csproj  VersionObjectForTest.cs  app.config
UKHO.Logging.EventHubLogProviderTest/Factories/: AzureBlobContainerClientFakeFactory.cs  AzureStorageLogProviderOptionsDummyFactory.cs  ResourcesFactory.cs
UKHO.Logging.EventHubLogProviderTest/Properties/: AssemblyInfo.cs
docs/Technical Documentation/: Logging Provider - Azure Storage Logging.vsdx
docs/Technical Documentation/Help Files/1.0.0/: Documentation.chm  Documentation.chw  UKHO Logging EventHubLogProvider Help File.chm
