<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8;net6.0;net48</TargetFrameworks>
        <AssemblyName>UKHO.Logging.EventHubLogProviderTest</AssemblyName>
        <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
        <IsPackable>false</IsPackable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="8.1.0"/>
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NETStandard.Library" Version="2.0.0"/>
        <PackageReference Include="NUnit" Version="3.10.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0"/>
        <PackageReference Include="System.Buffers" Version="4.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UKHO.Logging.EventHubLogProvider\UKHO.Logging.EventHubLogProvider.csproj"/>
    </ItemGroup>

</Project>